# TEST

./: .gitignore  README.md  TestSuite.xml  config.prop  dataProvider.txt  pom.xml
src/test/java/com/forio/login/: Login.java  LoginPage.java  QAExercise.java
